libdwarf_la-dwarf_loc.lo: dwarf_loc.c /usr/include/stdc-predef.h \
 ../config.h /usr/include/stdio.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 dwarf_incl.h libdwarfdefs.h /usr/include/string.h /usr/include/xlocale.h \
 dwarf.h libdwarf.h dwarf_base_types.h dwarf_opaque.h dwarf_alloc.h \
 dwarf_error.h dwarf_util.h dwarf_loc.h dwarf_loc2.h

/usr/include/stdc-predef.h:

../config.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

dwarf_incl.h:

libdwarfdefs.h:

/usr/include/string.h:

/usr/include/xlocale.h:

dwarf.h:

libdwarf.h:

dwarf_base_types.h:

dwarf_opaque.h:

dwarf_alloc.h:

dwarf_error.h:

dwarf_util.h:

dwarf_loc.h:

dwarf_loc2.h:
